{"id":"4ce009fa-a76c-49f4-a488-120b6318cd70","name":"Blog","update_url":"infinitas-cms.org\/plugins\/version\/plugin:blog","version":"0.9","dependancies":[],"author":"Infinitas","website":"http:\/\/infinitas-cms.org","description":"A blogging platform for your Infinitas powered website","license":"MIT"}